Error: Thu Feb 15 2024 16:32:00 GMT+0530 (India Standard Time) - Invalid Route
Error: Thu Feb 15 2024 16:33:43 GMT+0530 (India Standard Time) - Invalid Route
Error: Thu Feb 15 2024 16:40:10 GMT+0530 (India Standard Time) - Invalid Route
Error: Thu Feb 15 2024 19:14:15 GMT+0530 (India Standard Time) - Invalid Route
Error: Thu Feb 15 2024 19:14:16 GMT+0530 (India Standard Time) - Invalid Route
Error: Thu Feb 15 2024 19:28:58 GMT+0530 (India Standard Time) - Invalid Route
Error: Fri Feb 16 2024 14:35:29 GMT+0530 (India Standard Time) - Invalid Route
Error: Fri Feb 16 2024 19:33:53 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 19:36:27 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 19:36:39 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 19:37:16 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 23:09:53 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 23:19:15 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 23:21:45 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 23:21:58 GMT+0530 (India Standard Time) - User validation failed: name: Name must be at least 3 characters long
Error: Fri Feb 16 2024 23:25:45 GMT+0530 (India Standard Time) - User validation failed: name: Name must be at least 3 characters long
Error: Fri Feb 16 2024 23:26:00 GMT+0530 (India Standard Time) - User validation failed: gender: Gender should be either  M or F or Other
Error: Fri Feb 16 2024 23:26:25 GMT+0530 (India Standard Time) - User validation failed: gender: Gender should be either  M or F or Other
Error: Fri Feb 16 2024 23:36:31 GMT+0530 (India Standard Time) - User validation failed: gender: Gender should be either  M or F or Other
Error: Fri Feb 16 2024 23:40:17 GMT+0530 (India Standard Time) - userId is not defined
Error: Fri Feb 16 2024 23:40:51 GMT+0530 (India Standard Time) - userId is not defined
Error: Fri Feb 16 2024 23:40:58 GMT+0530 (India Standard Time) - userId is not defined
Error: Fri Feb 16 2024 23:41:38 GMT+0530 (India Standard Time) - userId is not defined
Error: Fri Feb 16 2024 23:42:11 GMT+0530 (India Standard Time) - user is not defined
Error: Fri Feb 16 2024 23:46:31 GMT+0530 (India Standard Time) - Incorrect user id or password
Error: Fri Feb 16 2024 23:51:36 GMT+0530 (India Standard Time) - error is not defined
Error: Fri Feb 16 2024 23:51:47 GMT+0530 (India Standard Time) - Invalid Route
Error: Fri Feb 16 2024 23:51:54 GMT+0530 (India Standard Time) - Invalid Route
Error: Fri Feb 16 2024 23:52:05 GMT+0530 (India Standard Time) - Invalid Route
Error: Fri Feb 16 2024 23:52:06 GMT+0530 (India Standard Time) - Invalid Route
Error: Fri Feb 16 2024 23:52:26 GMT+0530 (India Standard Time) - error is not defined
Error: Fri Feb 16 2024 23:53:40 GMT+0530 (India Standard Time) - Incorrect user id or password
Error: Sat Feb 17 2024 11:07:36 GMT+0530 (India Standard Time) - Converting circular structure to JSON
    --> starting at object with constructor 'MongoClient'
    |     property 's' -> object with constructor 'Object'
    |     property 'sessionPool' -> object with constructor 'ServerSessionPool'
    --- property 'client' closes the circle
Error: Sat Feb 17 2024 11:08:00 GMT+0530 (India Standard Time) - Converting circular structure to JSON
    --> starting at object with constructor 'MongoClient'
    |     property 's' -> object with constructor 'Object'
    |     property 'sessionPool' -> object with constructor 'ServerSessionPool'
    --- property 'client' closes the circle
Error: Sat Feb 17 2024 11:08:11 GMT+0530 (India Standard Time) - Converting circular structure to JSON
    --> starting at object with constructor 'MongoClient'
    |     property 's' -> object with constructor 'Object'
    |     property 'sessionPool' -> object with constructor 'ServerSessionPool'
    --- property 'client' closes the circle
Error: Sat Feb 17 2024 11:08:37 GMT+0530 (India Standard Time) - Converting circular structure to JSON
    --> starting at object with constructor 'MongoClient'
    |     property 's' -> object with constructor 'Object'
    |     property 'sessionPool' -> object with constructor 'ServerSessionPool'
    --- property 'client' closes the circle
Error: Sat Feb 17 2024 11:14:09 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Sat Feb 17 2024 11:14:26 GMT+0530 (India Standard Time) - User validation failed: gender: Gender should be either  M or F or Other
Error: Sat Feb 17 2024 11:16:45 GMT+0530 (India Standard Time) - User Id does not exist
Error: Sat Feb 17 2024 11:17:02 GMT+0530 (India Standard Time) - User Id does not exist
Error: Sat Feb 17 2024 11:17:16 GMT+0530 (India Standard Time) - User Id does not exist
Error: Sat Feb 17 2024 11:17:21 GMT+0530 (India Standard Time) - User Id does not exist
Error: Sat Feb 17 2024 11:17:26 GMT+0530 (India Standard Time) - User Id does not exist
Error: Sat Feb 17 2024 11:20:06 GMT+0530 (India Standard Time) - User Id does not exist
Error: Sat Feb 17 2024 11:42:46 GMT+0530 (India Standard Time) - Operation `users.findOne()` buffering timed out after 10000ms
Error: Sat Feb 17 2024 11:44:03 GMT+0530 (India Standard Time) - Operation `users.findOne()` buffering timed out after 10000ms
Error: Sat Feb 17 2024 15:54:39 GMT+0530 (India Standard Time) - Coach validation failed: name: Name must be at least 3 characters long, speciality: Speciality must be at least 3 characters long
Error: Sat Feb 17 2024 15:55:11 GMT+0530 (India Standard Time) - Coach validation failed: name: Name must be at least 3 characters long, speciality: Speciality must be at least 10 characters long
Error: Sat Feb 17 2024 15:55:29 GMT+0530 (India Standard Time) - Coach already exists with this name
Error: Sat Feb 17 2024 15:58:56 GMT+0530 (India Standard Time) - Coach already exists with this name
Error: Sat Feb 17 2024 16:02:27 GMT+0530 (India Standard Time) - Coach already exists with this name
Error: Sat Feb 17 2024 16:02:29 GMT+0530 (India Standard Time) - Coach already exists with this name
Error: Sat Feb 17 2024 16:02:47 GMT+0530 (India Standard Time) - Coach already exists with this name
Error: Sat Feb 17 2024 16:14:52 GMT+0530 (India Standard Time) - Parameter "filter" to findOne() must be an object, got "CI-0010" (type string)
Error: Sat Feb 17 2024 16:16:21 GMT+0530 (India Standard Time) - Incorrect coach id or password
Error: Sat Feb 17 2024 16:20:13 GMT+0530 (India Standard Time) - Incorrect coach id or password
Error: Sat Feb 17 2024 16:20:21 GMT+0530 (India Standard Time) - Incorrect coach id or password
Error: Sat Feb 17 2024 16:20:27 GMT+0530 (India Standard Time) - Incorrect coach id or password
Error: Sat Feb 17 2024 16:20:41 GMT+0530 (India Standard Time) - Incorrect coach id or password
Error: Sat Feb 17 2024 16:21:02 GMT+0530 (India Standard Time) - Incorrect coach id or password
Error: Sat Feb 17 2024 16:21:27 GMT+0530 (India Standard Time) - Incorrect coach id or password
Error: Sat Feb 17 2024 16:21:42 GMT+0530 (India Standard Time) - Cannot read properties of null (reading 'password')
Error: Sat Feb 17 2024 16:21:52 GMT+0530 (India Standard Time) - Cannot read properties of null (reading 'password')
Error: Sat Feb 17 2024 16:22:36 GMT+0530 (India Standard Time) - Incorrect coach id or password
Error: Sat Feb 17 2024 16:23:35 GMT+0530 (India Standard Time) - Incorrect coach id or password
Error: Sat Feb 17 2024 16:24:36 GMT+0530 (India Standard Time) - Incorrect coach id or password
Error: Sat Feb 17 2024 16:28:23 GMT+0530 (India Standard Time) - Invalid Route
Error: Sat Feb 17 2024 16:29:16 GMT+0530 (India Standard Time) - Invalid Route
Error: Sat Feb 17 2024 16:29:48 GMT+0530 (India Standard Time) - Invalid Route
Error: Sat Feb 17 2024 16:30:44 GMT+0530 (India Standard Time) - Invalid Route
Error: Sat Feb 17 2024 16:31:26 GMT+0530 (India Standard Time) - Invalid Route
Error: Sat Feb 17 2024 16:31:39 GMT+0530 (India Standard Time) - Invalid Route
Error: Sat Feb 17 2024 16:31:40 GMT+0530 (India Standard Time) - Invalid Route
Error: Sat Feb 17 2024 16:31:41 GMT+0530 (India Standard Time) - Invalid Route
Error: Sat Feb 17 2024 16:31:41 GMT+0530 (India Standard Time) - Invalid Route
Error: Sat Feb 17 2024 16:31:42 GMT+0530 (India Standard Time) - Invalid Route
Error: Sat Feb 17 2024 16:33:33 GMT+0530 (India Standard Time) - Invalid Route
Error: Sat Feb 17 2024 16:34:30 GMT+0530 (India Standard Time) - Invalid Route
Error: Sat Feb 17 2024 16:47:14 GMT+0530 (India Standard Time) - Coach Id does not exist
Error: Sat Feb 17 2024 16:48:33 GMT+0530 (India Standard Time) - Coach Id does not exist
Error: Sat Feb 17 2024 16:48:46 GMT+0530 (India Standard Time) - Coach Id does not exist
Error: Sat Feb 17 2024 16:48:50 GMT+0530 (India Standard Time) - Coach Id does not exist
Error: Sat Feb 17 2024 19:57:55 GMT+0530 (India Standard Time) - Cannot set headers after they are sent to the client
Error: Sat Feb 17 2024 19:59:14 GMT+0530 (India Standard Time) - Cannot set headers after they are sent to the client
Error: Sat Feb 17 2024 19:59:30 GMT+0530 (India Standard Time) - Cannot set headers after they are sent to the client
Error: Sat Feb 17 2024 19:59:48 GMT+0530 (India Standard Time) - Cannot set headers after they are sent to the client
Error: Sat Feb 17 2024 20:06:28 GMT+0530 (India Standard Time) - Booking validation failed: appointmentDate: Date should be any upcoming 7 days, slot: input is not defined
Error: Sat Feb 17 2024 20:06:47 GMT+0530 (India Standard Time) - Booking validation failed: appointmentDate: Date should be any upcoming 7 days, slot: input is not defined
Error: Sat Feb 17 2024 20:07:11 GMT+0530 (India Standard Time) - Booking validation failed: slot: input is not defined
Error: Sat Feb 17 2024 20:08:08 GMT+0530 (India Standard Time) - Booking validation failed: slot: input is not defined
Error: Sat Feb 17 2024 20:08:09 GMT+0530 (India Standard Time) - Booking validation failed: slot: input is not defined
Error: Sat Feb 17 2024 20:09:07 GMT+0530 (India Standard Time) - Booking validation failed: slot: input is not defined
Error: Sat Feb 17 2024 20:09:50 GMT+0530 (India Standard Time) - There is an appointment in this slot already
Error: Sat Feb 17 2024 20:09:58 GMT+0530 (India Standard Time) - Booking validation failed: slot: Slot should be a valid one
Error: Sat Feb 17 2024 20:10:03 GMT+0530 (India Standard Time) - There is an appointment in this slot already
Error: Sat Feb 17 2024 20:10:11 GMT+0530 (India Standard Time) - There is an appointment in this slot already
Error: Sat Feb 17 2024 20:11:24 GMT+0530 (India Standard Time) - E11000 duplicate key error collection: lifecoaches.bookings index: bookingId_1 dup key: { bookingId: null }
Error: Sat Feb 17 2024 20:11:38 GMT+0530 (India Standard Time) - E11000 duplicate key error collection: lifecoaches.bookings index: bookingId_1 dup key: { bookingId: null }
Error: Sat Feb 17 2024 20:12:08 GMT+0530 (India Standard Time) - There is an appointment in this slot already
Error: Sat Feb 17 2024 21:52:22 GMT+0530 (India Standard Time) - Invalid Route
Error: Sun Feb 18 2024 09:02:06 GMT+0530 (India Standard Time) - There is an appointment in this slot already
Error: Sun Feb 18 2024 09:02:23 GMT+0530 (India Standard Time) - Cannot read properties of null (reading 'appointmentDate')
Error: Sun Feb 18 2024 09:02:30 GMT+0530 (India Standard Time) - Cannot read properties of null (reading 'appointmentDate')
Error: Sun Feb 18 2024 09:02:45 GMT+0530 (India Standard Time) - Cannot read properties of null (reading 'appointmentDate')
Error: Sun Feb 18 2024 09:02:58 GMT+0530 (India Standard Time) - Cannot read properties of null (reading 'appointmentDate')
Error: Sun Feb 18 2024 09:03:07 GMT+0530 (India Standard Time) - Cannot read properties of null (reading 'appointmentDate')
Error: Sun Feb 18 2024 09:03:33 GMT+0530 (India Standard Time) - There is an appointment in this slot already
Error: Sun Feb 18 2024 09:04:41 GMT+0530 (India Standard Time) - Cannot read properties of null (reading 'appointmentDate')
Error: Sun Feb 18 2024 13:42:51 GMT+0530 (India Standard Time) - There is an appointment in this slot already
Error: Sun Feb 18 2024 13:55:18 GMT+0530 (India Standard Time) - slot is not defined
Error: Sun Feb 18 2024 13:55:20 GMT+0530 (India Standard Time) - slot is not defined
Error: Sun Feb 18 2024 13:55:22 GMT+0530 (India Standard Time) - slot is not defined
Error: Sun Feb 18 2024 13:56:28 GMT+0530 (India Standard Time) - There is an appointment in this slot alreadyyy
Error: Sun Feb 18 2024 13:56:37 GMT+0530 (India Standard Time) - There is an appointment in this slot alreadyyy
Error: Sun Feb 18 2024 14:00:05 GMT+0530 (India Standard Time) - There is an appointment in this slot alreadyyy
Error: Sun Feb 18 2024 14:00:13 GMT+0530 (India Standard Time) - There is an appointment in this slot alreadyyy
Error: Sun Feb 18 2024 14:00:14 GMT+0530 (India Standard Time) - There is an appointment in this slot alreadyyy
Error: Sun Feb 18 2024 14:00:40 GMT+0530 (India Standard Time) - There is an appointment in this slot alreadyyy
Error: Sun Feb 18 2024 14:05:04 GMT+0530 (India Standard Time) - There is an appointment in this slot alreadyyy
Error: Sun Feb 18 2024 14:11:56 GMT+0530 (India Standard Time) - There is an appointment in this slot alreadyyy
Error: Sun Feb 18 2024 14:12:06 GMT+0530 (India Standard Time) - There is an appointment in this slot already
Error: Sun Feb 18 2024 14:13:05 GMT+0530 (India Standard Time) - There is an appointment in this slot already
Error: Sun Feb 18 2024 14:14:19 GMT+0530 (India Standard Time) - Booking validation failed: slot: Slot should be a valid one
Error: Sun Feb 18 2024 14:14:20 GMT+0530 (India Standard Time) - Booking validation failed: slot: Slot should be a valid one
Error: Sun Feb 18 2024 14:17:53 GMT+0530 (India Standard Time) - There is an appointment in this slot already
Error: Sun Feb 18 2024 14:27:12 GMT+0530 (India Standard Time) - There is an appointment in this slot already
Error: Sun Feb 18 2024 14:42:19 GMT+0530 (India Standard Time) - There is an appointment in this slot already
Error: Sun Feb 18 2024 14:43:12 GMT+0530 (India Standard Time) - Invalid Route
Error: Sun Feb 18 2024 14:44:26 GMT+0530 (India Standard Time) - Parameter "filter" to findOneAndUpdate() must be an object, got "BI-0013" (type string)
Error: Sun Feb 18 2024 14:47:38 GMT+0530 (India Standard Time) - Cast to date failed for value "20/02/2024" (type string) at path "appointmentDate"
Error: Sun Feb 18 2024 14:48:37 GMT+0530 (India Standard Time) - Booking Id does not exist
Error: Sun Feb 18 2024 15:02:58 GMT+0530 (India Standard Time) - Could not delete this appointment
Error: Sun Feb 18 2024 15:18:24 GMT+0530 (India Standard Time) - Could not delete this appointment
Error: Sun Feb 18 2024 15:18:59 GMT+0530 (India Standard Time) - Could not delete this appointment
Error: Sun Feb 18 2024 15:19:31 GMT+0530 (India Standard Time) - Could not delete this appointment
Error: Sun Feb 18 2024 15:20:54 GMT+0530 (India Standard Time) - Could not delete this appointment
Error: Sun Feb 18 2024 15:21:32 GMT+0530 (India Standard Time) - Could not delete this appointment
Error: Sun Feb 18 2024 15:28:17 GMT+0530 (India Standard Time) - Could not find any bookings
Error: Sun Feb 18 2024 15:30:35 GMT+0530 (India Standard Time) - Could not find any bookings
Error: Sun Feb 18 2024 15:30:41 GMT+0530 (India Standard Time) - Could not find any bookings
Error: Sun Feb 18 2024 15:31:18 GMT+0530 (India Standard Time) - Could not find any bookings
Error: Sun Feb 18 2024 15:31:51 GMT+0530 (India Standard Time) - Could not find any bookings
Error: Sun Feb 18 2024 15:32:34 GMT+0530 (India Standard Time) - Could not find any bookings
Error: Sun Feb 18 2024 15:33:00 GMT+0530 (India Standard Time) - Could not find any bookings
Error: Sun Feb 18 2024 15:35:04 GMT+0530 (India Standard Time) - Could not find any bookings
Error: Sun Feb 18 2024 15:35:43 GMT+0530 (India Standard Time) - Could not find any appointment details
Error: Sun Feb 18 2024 15:40:48 GMT+0530 (India Standard Time) - Could not find any bookings
Error: Sun Feb 18 2024 22:58:47 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Sun Feb 18 2024 22:59:13 GMT+0530 (India Standard Time) - User validation failed: name: Name must be at least 3 characters long, email: Enter a valid email id
Error: Sun Feb 18 2024 23:00:31 GMT+0530 (India Standard Time) - Cannot read properties of null (reading 'password')
Error: Sun Feb 18 2024 23:03:33 GMT+0530 (India Standard Time) - There is an appointment in this slot already
