Error: Thu Feb 15 2024 16:32:00 GMT+0530 (India Standard Time) - Invalid Route
Error: Thu Feb 15 2024 16:33:43 GMT+0530 (India Standard Time) - Invalid Route
Error: Thu Feb 15 2024 16:40:10 GMT+0530 (India Standard Time) - Invalid Route
Error: Thu Feb 15 2024 19:14:15 GMT+0530 (India Standard Time) - Invalid Route
Error: Thu Feb 15 2024 19:14:16 GMT+0530 (India Standard Time) - Invalid Route
Error: Thu Feb 15 2024 19:28:58 GMT+0530 (India Standard Time) - Invalid Route
Error: Fri Feb 16 2024 14:35:29 GMT+0530 (India Standard Time) - Invalid Route
Error: Fri Feb 16 2024 19:33:53 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 19:36:27 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 19:36:39 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 19:37:16 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 23:09:53 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 23:19:15 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 23:21:45 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Fri Feb 16 2024 23:21:58 GMT+0530 (India Standard Time) - User validation failed: name: Name must be at least 3 characters long
Error: Fri Feb 16 2024 23:25:45 GMT+0530 (India Standard Time) - User validation failed: name: Name must be at least 3 characters long
Error: Fri Feb 16 2024 23:26:00 GMT+0530 (India Standard Time) - User validation failed: gender: Gender should be either  M or F or Other
Error: Fri Feb 16 2024 23:26:25 GMT+0530 (India Standard Time) - User validation failed: gender: Gender should be either  M or F or Other
Error: Fri Feb 16 2024 23:36:31 GMT+0530 (India Standard Time) - User validation failed: gender: Gender should be either  M or F or Other
Error: Fri Feb 16 2024 23:40:17 GMT+0530 (India Standard Time) - userId is not defined
Error: Fri Feb 16 2024 23:40:51 GMT+0530 (India Standard Time) - userId is not defined
Error: Fri Feb 16 2024 23:40:58 GMT+0530 (India Standard Time) - userId is not defined
Error: Fri Feb 16 2024 23:41:38 GMT+0530 (India Standard Time) - userId is not defined
Error: Fri Feb 16 2024 23:42:11 GMT+0530 (India Standard Time) - user is not defined
Error: Fri Feb 16 2024 23:46:31 GMT+0530 (India Standard Time) - Incorrect user id or password
Error: Fri Feb 16 2024 23:51:36 GMT+0530 (India Standard Time) - error is not defined
Error: Fri Feb 16 2024 23:51:47 GMT+0530 (India Standard Time) - Invalid Route
Error: Fri Feb 16 2024 23:51:54 GMT+0530 (India Standard Time) - Invalid Route
Error: Fri Feb 16 2024 23:52:05 GMT+0530 (India Standard Time) - Invalid Route
Error: Fri Feb 16 2024 23:52:06 GMT+0530 (India Standard Time) - Invalid Route
Error: Fri Feb 16 2024 23:52:26 GMT+0530 (India Standard Time) - error is not defined
Error: Fri Feb 16 2024 23:53:40 GMT+0530 (India Standard Time) - Incorrect user id or password
Error: Sat Feb 17 2024 11:07:36 GMT+0530 (India Standard Time) - Converting circular structure to JSON
    --> starting at object with constructor 'MongoClient'
    |     property 's' -> object with constructor 'Object'
    |     property 'sessionPool' -> object with constructor 'ServerSessionPool'
    --- property 'client' closes the circle
Error: Sat Feb 17 2024 11:08:00 GMT+0530 (India Standard Time) - Converting circular structure to JSON
    --> starting at object with constructor 'MongoClient'
    |     property 's' -> object with constructor 'Object'
    |     property 'sessionPool' -> object with constructor 'ServerSessionPool'
    --- property 'client' closes the circle
Error: Sat Feb 17 2024 11:08:11 GMT+0530 (India Standard Time) - Converting circular structure to JSON
    --> starting at object with constructor 'MongoClient'
    |     property 's' -> object with constructor 'Object'
    |     property 'sessionPool' -> object with constructor 'ServerSessionPool'
    --- property 'client' closes the circle
Error: Sat Feb 17 2024 11:08:37 GMT+0530 (India Standard Time) - Converting circular structure to JSON
    --> starting at object with constructor 'MongoClient'
    |     property 's' -> object with constructor 'Object'
    |     property 'sessionPool' -> object with constructor 'ServerSessionPool'
    --- property 'client' closes the circle
Error: Sat Feb 17 2024 11:14:09 GMT+0530 (India Standard Time) - User already exists with this email id
Error: Sat Feb 17 2024 11:14:26 GMT+0530 (India Standard Time) - User validation failed: gender: Gender should be either  M or F or Other
Error: Sat Feb 17 2024 11:16:45 GMT+0530 (India Standard Time) - User Id does not exist
Error: Sat Feb 17 2024 11:17:02 GMT+0530 (India Standard Time) - User Id does not exist
Error: Sat Feb 17 2024 11:17:16 GMT+0530 (India Standard Time) - User Id does not exist
Error: Sat Feb 17 2024 11:17:21 GMT+0530 (India Standard Time) - User Id does not exist
Error: Sat Feb 17 2024 11:17:26 GMT+0530 (India Standard Time) - User Id does not exist
Error: Sat Feb 17 2024 11:20:06 GMT+0530 (India Standard Time) - User Id does not exist
Error: Sat Feb 17 2024 11:42:46 GMT+0530 (India Standard Time) - Operation `users.findOne()` buffering timed out after 10000ms
Error: Sat Feb 17 2024 11:44:03 GMT+0530 (India Standard Time) - Operation `users.findOne()` buffering timed out after 10000ms
